<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Library</title>
 <link rel="stylesheet" href="personal-library.css">
 <link rel="shortcut icon" type="image" href="logo.png">
     <script src="help.js"></script>
</head>
<body>
    <nav id="phone-nav">
        <div class="navbar">
          <div class="container nav-container">
              <input class="checkbox" type="checkbox" name="" id="" />
              <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>  
            <div class="logo">
              <a href="home.html"><img src="logo.png" alt=""></a>
            </div>
            <div class="menu-items">
              <li><a href="login.html">Login</a></li>
              <li><a href="about.html" target="_blank">About</a></li>
              </div>
          </div>
        </div>
      </nav>
    <header>
        <a href="" id="logo"><img src="logo.png" alt=""></a>
            <nav>
                <ul class="nav_links">
                     
                    <li><a class="nav-link" href="profile.html">Profile</a></li>
                    <li><a href="about.html" target="_blank" class="nav-link">About</a></li>
      
                </ul>
            </nav>
        </header>
        <div id="recommended-courses">
            <h1 id="title-1">Recommended Courses</h1>
            <div class="courses">
        <div class="item"> 
            <a href=""><img src="recommended-img-1.png" alt="" class="item-img" id="music"  title="Click For Information"></a>
       <div class="title"><a href=""><p class="recommended-paragraph" id="music" title="Click For Information">Music</p></a>
       </div> 
    </div>
    
        <div><a href="" ><img src="recommended-img-2.png" alt="" class="item-img" id="math" title="Click For Information"></a>
        <div class="title"><a href=""><p class="recommended-paragraph" id="math" title="Click For Information">Math</p></a>
            </div></div>
        <div><a href=""><img src="recommended-img-3.png" alt="" class="item-img" id="programming" title="Click For Information"></a>
            <div class="title"><a href=""><p class="recommended-paragraph" id="programming" title="Click For Information">Programming</p></a>
                </div></div>
        <div><a href=""><img src="recommended-img-4.png" alt="" class="item-img" id="physics" title="Click For Information"></a>
            <div class="title"><a href=""><p class="recommended-paragraph" id="physics" title="Click For Information">Physics</p></a>
                </div>
        
            </div>
          <div id="seperation"><img src="Line.png" alt=""></div> 
        </div>
        <div id="in-process">
            <h1 id="title-2">In Process</h1>
            <div class="courses">
                <div class="item"> 
                    <a href=""><img src="reading-img-1.png" alt="" class="item-img" id="kronik" title="Click For Information"></a>
               <div class="title"><a href=""><p class="in-process-paragraph" title="Click For Information">Kronik&euml; n&euml; Gur</p></a>
                </div> 
            </div>
                <div><a href=""><img src="auto_forto-11463745779.jpg" alt="" class="item-img" id="shqip" title="Click For Information"></a>
                <div class="title"><a href="a"><p class="in-process-paragraph" title="Click For Information">Shqipëria &ccedil;`ka qen&euml;...</p></a>
                    </div></div>
                <div><a href=""><img src="reading-img-3.png" alt="" class="item-img" id="thecomplete" title="Click For Information"></a>
                    <div class="title"><a href=""><p class="in-process-paragraph" title="Click For Information">The Complete...</p></a>
                       </div></div>
                <div><a href=""><img src="reading-img-4.png" alt="" class="item-img" id="metamorfoza" title="Click For Information"></a>
                    <div class="title"><a href=""><p class="in-process-paragraph" title="Click For Information">Metamorfoza</p></a>
                        </div>    
                        </div>
                        </div>
                        </div>
                        
        </div>
                <div id="planning">
                    <h1 id="title-3">Planning</h1>
                    <div class="courses">
                        <div class="item"> 
                            <a href=""><img src="planning-img-1.png" alt="" class="item-img" title="Click For Information" id="java"></a>
                       <div class="title"><a href=""><p class="planning-paragraph" title="Click For Information" id="java">Java</p></a>
                        </div> 
                    </div>
                        <div><a href=""><img src="planning-img-2.png" alt="" class="item-img" title="Click For Information" id="elon"></a>
                        <div class="title"><a href=""><p class="planning-paragraph" title="Click For Information" id="elon">Elon Musk</p></a>
                            </div></div>
                        <div><a href=""><img src="planning-img-3.png" alt="" class="item-img" title="Click For Information" id="ai"> </a>
                            <div class="title"><a href=""><p class="planning-paragraph" title="Click For Information" id="ai">Artificial...</p></a>
                               </div></div>
                        <div><a href=""><img src="planning-img-4.png" alt="" class="item-img" title="Click For Information" id="ba"></a>
                            <div class="title"><a href=""><p class="planning-paragraph" title="Click For Information" id="ba">Brief Answers...</p></a>
                                </div>    
                                </div>
                                </div>
                                </div>
                </div>

                <footer id="footer">
                    <div id="footer-container">
                        <div id="books">
                            <h1 id="books-title">Books</h1>
                            <a href=""><p class="books-paragraph">Elon Musk</p></a>
                            <a href=""><p class="books-paragraph">Java</p></a>
                            <a href=""><p class="books-paragraph"><abbr title="Artificial Intelligence">AI</abbr></p></a>

                        </div>
                        <div id="explore">
                            <h1 id="explore-title">Explore</h1>
                           <a href="about.html" target="_blank"><p class="explore-paragraph">About</p></a>
                           <a href=""><p class="explore-paragraph">Overview</p></a>
                           <a href="sign-up.html"><p class="explore-paragraph">Join Us</p></a>
                        </div>
                        <div id="gallery">
                            <h1 id="gallery-title">Gallery</h1>
                            <div id="first-pair">
                            <img src="footer-image-1.png" alt="" class="gallery-img">
                            <img src="footer-image-2.png" alt="" class="gallery-img">
                            </div>
                            <div id="second-pair">
                            <img src="footer-image-3.png" alt="" class="gallery-img">
                            <img src="footer-image-4.png" alt="" class="gallery-img">
                            </div>
                        </div>
                        <div id="about">
                            <h1 id="about-title">About</h1>
                            <p class="about-paragraph">An educational platform that <br>
                                encourages learning through <br>
                                 interactivity and fun.</p>
                                  <div id="footer-buttons">
                                    <a href="contact.html"> <button class="footer-button" id="contact-button">Contact</button></a>
                                <button class="footer-button" id="help-button">Help</button>
                                  </div>       
                        </div>
                    </div>
                    </footer>
                    <div class="overlay" id="overlay">
                        <div class="overlay-content">
                            <span class="close-btn" onclick="toggleOverlay()">&#8592;</span>
                            <h2 id="overlay-title">Overlay Content</h2>
                            <p id="overlay-content">This is the information you want to display in the overlay.</p>
                        </div>
                    </div>
                
                    <script>
                        function toggleOverlay() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = (overlay.style.display === 'none' || overlay.style.display === '') ? 'flex' : 'none';
        }


        function handleEscapeKey(event) {
            if (event.key === 'Escape' && document.getElementById('overlay').style.display === 'flex') {
                toggleOverlay();
            }
        }

        var clickableElements = document.querySelectorAll('.item-img, .recommended-paragraph');

        clickableElements.forEach(function (element) {
            element.addEventListener('click', function (event) {
                event.preventDefault();
                var clickedId = element.id;

// Set the overlay content based on the clicked element id
switch (clickedId) {
    case 'music':
        document.getElementById('overlay-title').textContent = 'Music';
        document.getElementById('overlay-content').innerHTML = 
        '<p>The essential aspects of melody, harmony, rhythm, and form are studied. Throughout the course of the year students will study basic notation, scales, key signatures, intervals, triads, cadences, non-chord tones, form, part-writing and analysis of a score.</p>'
        + '<h4>Books</h4>'
        +'<a href="https://www.amazon.com/Music-Theory-Comprehensive-Step-Step/dp/B08XY5B469" target="_blank">Music Theory: From Beginner to Expert</a><br>'
        +'<a href="https://www.amazon.com/Essentials-Complete-Training-Workbook/dp/0882848976" target="_blank">Alfreds Essentials of Music Theory Book</a><br>'
        +'<a href="https://www.amazon.com/gp/product/1119575524/ref=as_li_tl?ie=UTF8&tag=wiley01-20" target="_blank">Music Theory For Dummies</a><br>'
        +'<h4>Free Courses</h4>'
        +'<a href="https://www.coursera.org/learn/edinburgh-music-theory" target="_blank">Fundamentals of Music Theory</a><br>'
        +'<a href="https://www.coursera.org/learn/melodic-forms-simple-harmony" target="_blank">Approaching Music Theory</a><br>'
        +'<a href="https://www.coursera.org/learn/music-as-biology" target="_blank">Music as Biology</a><br>';
        break;
    case 'math':
        document.getElementById('overlay-title').textContent = 'Math';
        document.getElementById('overlay-content').innerHTML = 
        '<p>A rigorous introduction to some topics in mathematics that underlie areas in computer science and computer engineering, including graphs and trees, spanning trees, colorings and matchings, the pigeonhole principle, induction and recursion, generating functions, and discrete probability proofs (time permitting).</p>'
        +'<h4>Books</h4>'
        +'<a href="https://www.amazon.com/Basic-Mathematics-Serge-Lang/dp/0387967877" target="_blank">Basic Mathematics</a><br>'
        +'<a href="https://www.amazon.com/Linear-Algebra-Right-Undergraduate-Mathematics/dp/3319110799" target="_blank">Linear Algebra Done Right</a><br>'
        +'<a href="https://www.amazon.com/Trigonometry-Dummies-Mary-Jane-Sterling-dp-1394168551/dp/1394168551/ref=dp_ob_title_bk" target="_blank">Trigonometry For Dummies</a><br>'
        +'<h4>Free Courses</h4>'
        +'<a href="https://www.mathplanet.com/" target="_blank">General Mathematics</a><br>'
        +'<a href="https://www.wolfram.com/wolfram-u/courses/mathematics/introduction-to-linear-algebra/?src=google&918&gclid=Cj0KCQiAy9msBhD0ARIsANbk0A-5yJFhHooeTqefUUisnlJW13Y7KGhnYNQyWxAVwuIcHWciePxDb4YaAoD_EALw_wcB" target="_blank">Linear Algebra</a><br>'
*        +'<a href="https://alison.com/tag/trigonometry" target="_blank">Trygonometry</a><br>'
        break;
        case 'programming':
        document.getElementById('overlay-title').textContent = 'Programming';
        document.getElementById('overlay-content').innerHTML = 
        '<p>Programming refers to a technological process for telling a computer which tasks to perform in order to solve problems. You can think of programming as a collaboration between humans and computers, in which humans create instructions for a computer to follow (code) in a language computers can understand. </p>'
        +'<h4>Books</h4>'
        +'<a href="https://www.amazon.com/Code-Complete-Practical-Handbook-Construction/dp/0735619670" target="_blank">Code Complete</a><br>'
        +'<a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882" target="_blank">Clean Code</a><br>'
        +'<a href="https://www.amazon.com/Introduction-Algorithms-3rd-MIT-Press/dp/0262033844" target="_blank">ntroduction to Algorithms</a><br>'
        +'<h4>Free Courses</h4>'
        +'<a href="https://codefinity.com/start/v8?utm_source=google&utm_medium=cpc&utm_campaign=20772935677&utm_content=158446601951&utm_term=how%20to%20start%20coding%20in%20python&gad_source=1&gclid=Cj0KCQiAy9msBhD0ARIsANbk0A-kvI3HkSqDGcp4i2zAVmuZKmls5AMZEOFjiy7AzA9wB69uBWrhr2AaAgsbEALw_wcB" target="_blank">Python From Zero To Hero</a><br>'
        +'<a href="https://www.codecademy.com/" target="_blank">General Coding</a><br>'
        +'<a href="https://codefinity.com/start/java/spv16/pro?utm_source=google&utm_medium=cpc&utm_campaign=20772935677&utm_content=158446600711&utm_term=learn%20java&gad_source=1&gclid=Cj0KCQiAy9msBhD0ARIsANbk0A_8eMcieYoC4CXLmV1EV5EQl-4Z-tThU8UbkPOBiZdbJOaExJa-HnYaAsXoEALw_wcB" target="_blank">Java From Zero To Her</a><br>';
        break;
        case 'physics':
        document.getElementById('overlay-title').textContent = 'Physics';
        document.getElementById('overlay-content').innerHTML = 
        '<p>Overall, a general physics class provides students with a foundational understanding of the basic principles and laws that govern the physical world, enabling them to apply this knowledge to various fields such as engineering, medicine, astronomy, and many other scientific disciplines.</p>'
        + '<h4>Books</h4>'
        +'<a href="https://www.amazon.com/Elegant-Universe-Superstrings-Dimensions-Ultimate/dp/039333810X" target="_blank">The Elegant Universe</a><br>'
        +'<a href="https://www.amazon.com/Basic-Physics-Self-Teaching-Teaching-Guides/dp/111962990X" target="_blank">Basic Physics: A Self-Teaching Guide</a><br>'
        +'<a href="https://www.amazon.com/Physics-Impossible-Scientific-Exploration-Teleportation/dp/0385520697" target="_blank">Physics of the Impossible</a><br>'
        +'<h4>Free Courses</h4>'
        +'<a href="https://www.classcentral.com/course/how-things-work-431" target="_blank">How Things Work: An Introduction to Physics</a><br>'
        +'<a href="https://www.classcentral.com/course/einstein-765" target="_blank">Understanding Einstein: The Special Theory of Relativity</a><br>'
        +'<a href="https://www.classcentral.com/course/quantum-physics-mechanics-georgetown-university-q-8284" target="_blank">Quantum Mechanics for Everyone</a><br>'
        break;
        case 'kronik':
        document.getElementById('overlay-title').textContent = 'Kronikë Në Gur';
        document.getElementById('overlay-content').innerHTML = 
        '<p>Chronicle in stone is one of the early novels of <a href="https://sq.wikipedia.org/wiki/Ismail_Kadare" target="_blank">Ismail Kadare</a> first published in 1971, it talks about the city of Gjirokastra and its traditions. The autobiographical motifs lead to the authors childhood there during the Second World War.</p><br>'
        +'<p>"Kronik&euml; n&euml; gur" is immediately affirmed as an essential work in the framework of Kadares entire creativity. It is an introductory novel to life and literature. The narrator is the author, who tries to relive the first eight years of his life through the eyes of the child. The elements that make up the Kadare universe have their origin from this childhood. He gains his keen sense of the fantastic, or of <b>magical realism</b>.</p><br>'
        +' <a href="https://www.amazon.com/Chronicle-Stone-Novel-Ismail-Kadare/dp/161145039X" class="styled-button" target="_blank">Order Book</a>'
        break;
        case 'shqip':
        document.getElementById('overlay-title').textContent = 'Shqipëria ç`ka qenë, ç`është e çdo të bëhet';
        document.getElementById('overlay-content').innerHTML = 
        '<p>"Shqip&euml;ria &ccedil;`ka qen&euml;, &ccedil;`&euml;sht&euml; e &ccedil;do t&euml; b&euml;het" by "SAMI FRASH&Euml;RI" - It is one of the major works of the Renaissance, its political and ideological manifesto. It was published in Bucharest in 1899, on the eve of the great events, they would lead to the victory of independence. For this, Albanians should be prepared, to have the program of war and building the new state. By generalizing the extensive experience of the national movement, this work best complemented this mission.  </p><br>'
        +' <a href="https://bukinist.al/en/publicistike-ese/10275-shqiperia-cka-qene-ceshte-e-cdo-te-behet.html" class="styled-button" target="_blank">Order Book</a>'
        break;
        case 'thecomplete':
        document.getElementById('overlay-title').textContent = 'The Complete Novels';
        document.getElementById('overlay-content').innerHTML = 
        '<p>The complete novels and novellas of Leo Tolstoy in the chronological order of their original publication.</p>'
        +'<div><p>- Childhood</p></div>'
        +'<div><p>- Boyhood</p></div>'
        +'<div><p>- Youth</p></div>'
        +'<div><p>- Family Happiness</p></div>'
        +'<div><p>- The Cossacks</p></div>'
        +'<div><p>- War and Peace</p></div>'
        +'<div><p>- Anna Karenina</p></div>'
        +'<div><p>- The Death of Ivan Ilyich</p></div>'
        +'<div><p>- Resurrection</p></div>'
        +' <a href="https://www.amazon.com/Leo-Tolstoy-Complete-Novels-Novellas-ebook/dp/B07NNPFZGJ" class="styled-button" target="_blank">Order Book</a>'
        break;
        case 'metamorfoza':
        document.getElementById('overlay-title').textContent = 'Metamorfoza';
        document.getElementById('overlay-content').innerHTML = 
        '<p>Metamorphosis is a novella written by <a href="https://en.wikipedia.org/wiki/Franz_Kafka" target="_blank">Franz Kafka</a> and first published in 1915. One of Kafkas best-known works, Metamorphosis tells the story of salesman Gregor Samsa, who wakes one morning to find himself inexplicably transformed into a huge insect  and subsequently struggles to adjust to this new condition. The novella has been widely discussed among literary critics, who have offered varied interpretations. In popular culture and adaptations of the novella, the insect is commonly depicted as a cockroach.</p><br>'
        +' <a href="https://www.amazon.com/Metamorphosis-Franz-Kafka/dp/1557427666" class="styled-button" target="_blank">Order Book</a>'
        break;
        case 'java':
        document.getElementById('overlay-title').textContent = 'Java';
        document.getElementById('overlay-content').innerHTML = 
        '<p>Head First Java is a complete learning experience in Java and object-oriented programming. With this book, youll learn the Java language with a unique method that goes beyond how-to manuals and helps you become a great programmer. Through puzzles, mysteries, and soul-searching interviews with famous Java objects, youll quickly get up to speed on Javas fundamentals and advanced topics including lambdas, streams, generics, threading, networking, and the dreaded desktop GUI. If you have experience with another programming language, Head First Java will engage your brain with more modern approaches to coding--the sleeker, faster, and easier to read, write, and maintain Java of today.</p><br>'
        +' <a href="https://www.amazon.com/Head-First-Java-Brain-Friendly-Guide/dp/1491910771/ref=zg_bs_g_3608_sccl_1/137-2988102-1106027?psc=1" class="styled-button" target="_blank">Order Book</a>'
        break;
        case 'elon':
        document.getElementById('overlay-title').textContent = 'Elon Musk';
        document.getElementById('overlay-content').innerHTML = 
        '<p>In the spirit of <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">Steve Jobs</a> and Moneyball, <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Elon Musk</a> is both an illuminating and authorized look at the extraordinary life of one of Silicon Valleys most exciting, unpredictable, and ambitious entrepreneurs—a real-life Tony Stark—and a fascinating exploration of the renewal of American invention and its new “makers.”</p><br>'
        +'<p>Elon Musk spotlights the technology and vision of Elon Musk, the renowned entrepreneur and innovator behind SpaceX, Tesla, and SolarCity, who sold one of his Internet companies, PayPal, for $1.5 billion. Ashlee Vance captures the full spectacle and arc of the geniuss life and work, from his tumultuous upbringing in South Africa and flight to the United States to his dramatic technical innovations and entrepreneurial pursuits.</p><br>'
        +' <a href="https://www.amazon.com/Elon-Musk-SpaceX-Fantastic-Future/dp/006230125X" class="styled-button" target="_blank">Order Book</a>'
        break;
        case 'ai':
        document.getElementById('overlay-title').textContent = 'Artificial Intelligence';
        document.getElementById('overlay-content').innerHTML = 
        '<p>Everybody knows them. Smartphones that talk to us, wristwatches that record our health data, workflows that organize themselves automatically, cars, airplanes and drones that control themselves, traffic and energy systems with autonomous logistics or robots that explore distant planets are technical examples of a networked world of intelligent systems. Machine learning is dramatically changing our civilization. We rely more and more on efficient algorithms, because otherwise we will not be able to cope with the complexity of our civilizing infrastructure. But how secure are AI algorithms?</p><br>'
        +' <a href="https://www.amazon.com/Artificial-intelligence-machines-Technik-Fokus/dp/3662597160" class="styled-button" target="_blank">Order Book</a>'
        break;
       
        case 'ba':
        document.getElementById('overlay-title').textContent = 'Brief Answers to the Big Questions';
        document.getElementById('overlay-content').innerHTML = 
        '<p>Stephen Hawking was the most renowned scientist since Einstein, known both for his groundbreaking work in physics and cosmology and for his mischievous sense of humor. He educated millions of readers about the origins of the universe and the nature of black holes, and inspired millions more by defying a terrifying early prognosis of ALS, which originally gave him only two years to live. In later life he could communicate only by using a few facial muscles, but he continued to advance his field and serve as a revered voice on social and humanitarian issues. Brief Answers To The Big Questions Is Stephen Hawkings Parting Gift To Humanity The physicists posthumous book highlights his belief in the rationality of nature and in our ability to uncover its secrets — and a faith in sciences ability to solve humanitys biggest problems.</p><br>'
        +' <a href="https://www.amazon.com/Brief-Answers-Questions-Stephen-Hawking/dp/1984819194" class="styled-button" target="_blank">Order Book</a>'
        break;


    
    default:
        // Default content if the id doesn't match any case
        document.getElementById('overlay-title').textContent = 'Default Title';
        document.getElementById('overlay-content').innerHTML = 'Default Content.';
}

                toggleOverlay();
            });
        });

        document.addEventListener('keydown', handleEscapeKey);
                    </script>
            
</body>
</html>
